# tourism-360-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dwirandyh/wisatalampung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwirandyh/wisatalampung/adapter/: AttractionAdapter.java  AttractionMapAdapter.java  AttractionSearchAdapter.java  CategoryAdapter.java  CategoryMapAdapter.java  GalleryAdapter.java  TabViewPagerAdapter.java  WishListAdapter.java
app/src/main/java/com/dwirandyh/wisatalampung/model/: Attraction.java  Category.java  CustomBindingAdapter.java  Gallery.java  WishList.java  WishListDAO.java
app/src/main/java/com/dwirandyh/wisatalampung/repository/: AttractionRepository.java  CategoryRepository.java  WishListRepository.java
app/src/main/java/com/dwirandyh/wisatalampung/service/: AttractionDataService.java  CategoryDataService.java  RetrofitInstance.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_edittext.xml  bg_image.xml  gradient_bg_image.xml  gradient_bg_toolbar.xml  ic_grid.xml  ic_map_pin.xml  ic_search_white.xml
app/src/main/res/layout/: activity_attraction_detail.xml  activity_category.xml  activity_category_list.xml  activity_search.xml  activity_vr.xml  attraction_gallery_fragment.xml  attraction_gallery_item.xml  attraction_item.xml  attraction_map_fragment.xml  attraction_map_item.xml  attraction_overview_fragment.xml  bottom_sheet_map_item.xml  category_item.xml  category_map_item.xml  main_activity.xml  main_fragment.xml  map_fragment.xml  wishlist_fragment.xml  wishlist_item.xml
app/src/main/res/menu/: main_navigation.xml  search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dwirandyh/wisatalampung/: ExampleUnitTest.java
(+21 files in other folders)
